Zollty MVC Framework CHANGELOG
===============================
http://www.zollty.org/zollty-mvc


Changes in version 0.0.1 (2013-06-02)
-------------------------------------
Create this project. It's only a rudiment, which expected to help servlet dispatch.


Changes in version 0.0.2 (2013-08-05)
-------------------------------------
The first inner version. Reference for the design of Spring and Struts 2. Integrate 
some good ideas like the URLMatcher of OSChina.NET.


Changes in version 0.0.3 (2013-09-16)
-------------------------------------
The first local release version. Realized the Controller( based on httpservlet ), and IoC( support xml and annotation bean inject ).


Changes in version 0.0.4 (2013-09-25)
-------------------------------------
Project re-constitution. Optimizing it's core design, overwrite the 90% Code of IoC.


Changes in version 0.0.5 (2013-10-09)
-------------------------------------
Optimizing it's MVC module, overwrite all of the Handlers.


Changes in version 0.0.6 (2013-10-24)
-------------------------------------
Add some useful tools under the addons module, like JndiDataSourceCreator and FileUploadTools.


Changes in version 0.0.7 (2013-11-26)
-------------------------------------
Add lightweight JDBC module, 80% of the JDBC code reference from Spring Framework, and maintain its license and copyright.


Changes in version 0.0.8 (1.0.0.RELEASE) (2014-02-18)
-------------------------------------
After many projects use, we release the 1.0.0 stable version.


Changes in version 0.0.9 (2014-03-18)
-------------------------------------
Configuration module optimization. ApplicationConfig is an Abstract interface, make configuration more flexible. Default support XML and properties file.


Changes in version 0.1.0 (1.0.1.RELEASE) (2014-05-17)
-------------------------------------
Support StaticResourceView. Can read static resource (like HTML, CSS, JS, PNG file...) from jar or other places.


Changes in version 0.1.1 (1.0.2.RELEASE) (2014-06-12)
-------------------------------------
The new path matching pattern design. A bit like AntPathMatcher, but more advanced (more suitable URL match, the speed is 3~4 times of AntPathMatcher).


Changes in version 0.1.2 (1.1.0.RELEASE) (2014-9-10)
-------------------------------------
Optimizations of Controller and Dispatcher, to make it more efficient. The version 1.1.0.RELEASE is a recommended stable version with interceptor. Later, we'll release another new version without interceptor, will reach unprecedented efficiency.

Changes in version 1.2.0.RELEASE         (2014-11-21)
-------------------------------------
Internal optimization， see the commit history for details.

Changes in version 1.2.1.RELEASE         (2015-7-15)
-------------------------------------
Internal optimization， see the commit history for details.

Changes in version 1.3.0.RELEASE         (2015-8-11)
-------------------------------------
Internal optimization， see the commit history for details.

Changes in version 1.4.0.RELEASE         (2016-11-26)
-------------------------------------
Enhance the object (bean) instantiation functions.

